
body id="top" class="scrollspy"

/ Pre Loader
div#loader-wrapper
    div#loader
    div class="loader-section section-left"
    div class="loader-section section-right"

/ Navigation
div.navbar-fixed
    nav id="nav_f" class="default_color" role="navigation"
        div.container
            div.nav-wrapper
                a href="#" id="logo-container" class="brand-logo"
                    |   Phanes
                    ul class="right hide-on-med-and-down"
                        li 
                            a href="#intro"
                                |   Serviço
                        li 
                            a href="#work" 
                                |   Projetos
                        li 
                            a href="#team" 
                                |   Equipe
                        li 
                            a href="#contact" 
                                |   Contato
                    
                    ul id="nav-mobile" class="side-nav"
                        li 
                            a href="#intro"
                                |   Serviço
                        li  
                            a href="#work"
                                |   Projetos
                        li
                            a href="#team"
                                |   Equipe
                        li
                            a href="#contact"
                                |   Contato
                
                a href="#" data-activates="nav-mobile" class="button-collapse"
                    i class="fa fa-bars"

/ Hero
div class="section no-pad-bot" id="index-banner"
    div.container
        h1 class="text_h center header cd-headline letters type"
            span Logo


/  Intro and service
div id="intro" class="section scrollspy"
    div.container
        div.row
            div class="col s12"
                h2 class="center header text_h2" 
                    |   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    span class="span_h2" 
                        |   Phasellus 
                    |   vestibulum lorem risus, nec suscipit lorem 
                    span class="span_h2" 
                        |   laoreet
                    |   quis.

            div class="col s12 m4 l4"
                div class="center promo promo-example"
                    i class="fa fa-flash"
                    h5 class="promo-caption" Speeds up development
                    p class="light center" Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes.

            div class="col s12 m4 l4"
                div class="center promo promo-example"
                    i class="fa fa-users"
                    h5 class="promo-caption" User Experience Focused
                    p class="light center" Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

            div class="col s12 m4 l4"
                div class="center promo promo-example"
                    i class="fa fa-laptop"
                    h5 class="promo-caption" Fully responsive
                    p class="light center" Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.

/ Work
div class="section scrollspy" id="work"
    div.container
        h2 class="header text_b" Projetos
        div class="row"
            div class="col s12 m4 l4"
                div.card
                    div class="card-image waves-effect waves-block waves-light"
                        div class="project-image"

                    div class="card-content"
                        span class="card-title activator grey-text text-darken-4"
                            |   Project Title 
                            i class="fa fa-ellipsis-v right"
                        p
                            a href="#" 
                                |   Project link

                    div class="card-reveal"
                        span class="card-title grey-text text-darken-4" 
                            |   Project Title 
                            i class="fa fa-times right"
                        p Here is some more information about this project that is only revealed once clicked on.

            div class="col s12 m4 l4"
                div.card
                    div class="card-image waves-effect waves-block waves-light"
                        img class="activator" src="img/project1.jpg"

                    div class="card-content"
                        span class="card-title activator grey-text text-darken-4"
                            |   Project Title 
                            i class="fa fa-ellipsis-v right"
                        p
                            a href="#" 
                                |   Project link

                    div class="card-reveal"
                        span class="card-title grey-text text-darken-4" 
                            |   Project Title 
                            i class="fa fa-times right"
                        p Here is some more information about this project that is only revealed once clicked on.

            div class="col s12 m4 l4"
                div.card
                    div class="card-image waves-effect waves-block waves-light"
                        img class="activator" src="img/project1.jpg"

                    div class="card-content"
                        span class="card-title activator grey-text text-darken-4"
                            |   Project Title 
                            i class="fa fa-ellipsis-v right"
                        p
                            a href="#" 
                                |   Project link

                    div class="card-reveal"
                        span class="card-title grey-text text-darken-4" 
                            |   Project Title 
                            i class="fa fa-times right"
                        p Here is some more information about this project that is only revealed once clicked on.
/ Parallax
div class="parallax-container"


/ Team
div class="section scrollspy" id="team"
    div.container
        h2 class="header text_b" Nossa equipe
        div.row
            div class="col s12 m3"
                div class="card card-avatar"
                    div class="waves-effect waves-block waves-light"
                        div class="avatar-photo"
                    
                    div class="card-content"
                        span class="card-title activator grey-text text-darken-4"
                            |   Flash 
                            br
                            a class="red-text text-darken-1" href="#"
                                |   CEO
                        p
                            a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira"
                                i class="fa fa-facebook-square"
                            a class="blue-text text-lighten-2" href="https://twitter.com/im_joash"
                                i class="fa fa-twitter-square"
                            a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira"
                                i class="fa fa-google-plus-square"
                            a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp"
                                i class="fa fa-linkedin-square"

            div class="col s12 m3"
                div class="card card-avatar"
                    div class="waves-effect waves-block waves-light"
                        img class="activator" src="img/avatar1.png"
                    
                    div class="card-content"
                        span class="card-title activator grey-text text-darken-4"
                            |   Flash 
                            br
                            a class="red-text text-darken-1" href="#"
                                |   CEO
                        p
                            a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira"
                                i class="fa fa-facebook-square"
                            a class="blue-text text-lighten-2" href="https://twitter.com/im_joash"
                                i class="fa fa-twitter-square"
                            a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira"
                                i class="fa fa-google-plus-square"
                            a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp"
                                i class="fa fa-linkedin-square"

            div class="col s12 m3"
                div class="card card-avatar"
                    div class="waves-effect waves-block waves-light"
                        img class="activator" src="img/avatar1.png"
                    
                    div class="card-content"
                        span class="card-title activator grey-text text-darken-4"
                            |   Flash 
                            br
                            a class="red-text text-darken-1" href="#"
                                |   CEO
                        p
                            a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira"
                                i class="fa fa-facebook-square"
                            a class="blue-text text-lighten-2" href="https://twitter.com/im_joash"
                                i class="fa fa-twitter-square"
                            a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira"
                                i class="fa fa-google-plus-square"
                            a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp"
                                i class="fa fa-linkedin-square"

            div class="col s12 m3"
                div class="card card-avatar"
                    div class="waves-effect waves-block waves-light"
                        img class="activator" src="img/avatar1.png"
                    
                    div class="card-content"
                        span class="card-title activator grey-text text-darken-4"
                            |   Flash 
                            br
                            a class="red-text text-darken-1" href="#"
                                |   CEO
                        p
                            a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira"
                                i class="fa fa-facebook-square"
                            a class="blue-text text-lighten-2" href="https://twitter.com/im_joash"
                                i class="fa fa-twitter-square"
                            a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira"
                                i class="fa fa-google-plus-square"
                            a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp"
                                i class="fa fa-linkedin-square"


/ Footer
footer id="contact" class="page-footer default_color scrollspy"
    div.container 
        div.row
            div class="col l6 s12"
                h5 class="white-text" 
                    |   Contato
                i class="fa fa-map-marker"
                            |   Aqui
                br
                br
                i class="fa fa-phone"
                            |   Esse aqui
                br
                br
                i class="fa fa-envelope-o"
                            |   Outro novo

    div class="footer-copyright default_color"
        div.container
            Template by 
                a class="white-text" href="http://joashpereira.com" 
                    |   Joash Pereira. Thanks to 
                a class="white-text" href="http://materializecss.com/"
                    |   materializecss
